#!/usr/bin/env bash
if [ -z "$VIRTUAL_ENV" ]; then
	WORKDIR="$( dirname "${BASH_SOURCE[0]}" )"
	echo "${WORKDIR}"

	if [ ! "$(python3 -c 'import virtualenv')" ]; then
		python3 -m pip install --user virtualenv
	fi

	if [ ! -d "${WORKDIR}/venv" ]; then
		python3 -m virtualenv -p python3 "${WORKDIR}/venv" > /dev/null
	fi

	if [ -d "${WORKDIR}" ]; then
		source "${WORKDIR}/venv/bin/activate"
	fi

	if [ -f "${WORKDIR}/requirements.txt" ]; then
		python -m pip install -r "${WORKDIR}/requirements.txt" > /dev/null
	fi

fi