-----START <Block1> ----- Var1:=(324,456 + 896,942.31 :92.54) * 1:2; Var2 := 894783456.21+20:-2----- END <Block1>-----
-----START <Block2> ----- x:=(454,056 + 296,942.81 :52.54) * 4:2; 
y := 894783456.21+20:-2----- END <Block2>-----
-----START <Block3> ----- 
bin:=(324,456 + 896,942.31 :92.54) * 1:2;
sum := 894783456.21+20:-2
----- END <Block3>-----
-----START <Block4> ----- l:=(324,456 + 896,942.31 :92.54) * 1:2; k       := 894783456.21+20:-2----- END <Block4>-----
-----START <Block5> ----- sum:=(324,456 + 896,942.31 :92.54) * 1:2; sum2 := 894783456.21+20:-2;sum3:=123 + 89347.3 : 21----- END <Block5>-----
-----START <Block6> ----- x:=(324,456 + 896,942.31 :92.54) * 1:2;y := 894783456.21+20:-2----- END <Block6>-----
-----START <Block7> ----- a:=1+10; b:=2+2; c:=3+4; d:=( 4+18 ) : 2; e:=5-3----- END <Block7>-----
-----START <Block8> ----- n:=1+10; b:=2+2; r:=3+4; t:=( 4+18 ) : 2; a:=5-3----- END <Block8>-----
-----START <Block9> ----- var1:=12ed9:(2+15); var0:= 2r3 + 81jd / 12c;----- END <Block9>-----
-----START <Block10> ----- var0:='print "code inject"'; var1:=100-1----- END <Block10>-----

