# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Mirrors
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

# Use flags:
USE="${USE} mtp pulseaudio samba systemd sound threads udev wifi \
	cjk djvu icu infinality nls                                  \
	gtk3 ncurses xinerama                                        \
	lua python"
BOOTSTRAP_USE="${BOOTSTRAP_USE} systemd udev"

# Licenses:
ACCEPT_LICENSE="*"

# Grub
GRUB_PLATFORMS="efi-64"

# Video
VIDEO_CARDS="intel i965 nvidia"

# Input
INPUT_DEVICES="evdev synaptics"

# KVM
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"
