app-accessibility/at-spi2-atk           abi_x86_32
app-accessibility/at-spi2-core          abi_x86_32
app-arch/bzip2                          abi_x86_32
app-arch/lz4                            abi_x86_32
app-crypt/pinentry                      gnome-keyring
app-emulation/qemu                      nfs spice usbredir
app-emulation/virtualbox                vnc
app-emulation/wine-gecko                abi_x86_32
app-misc/doublecmd                      gtk -qt4 -qt5
dev-lang/fpc                            source
dev-lang/orc                            abi_x86_32
dev-lang/python                         sqlite
dev-libs/atk                            abi_x86_32
dev-libs/expat                          abi_x86_32
dev-libs/fribidi                        abi_x86_32
dev-libs/glib                           abi_x86_32
dev-libs/gmp                            abi_x86_32
dev-libs/icu                            abi_x86_32
dev-libs/libcroco                       abi_x86_32
dev-libs/libffi                         abi_x86_32
dev-libs/libgcrypt                      abi_x86_32
dev-libs/libgpg-error                   abi_x86_32
dev-libs/libgudev                       abi_x86_32
dev-libs/libgusb                        abi_x86_32
dev-libs/libpcre                        abi_x86_32
dev-libs/libpthread-stubs               abi_x86_32
dev-libs/libtasn1                       abi_x86_32
dev-libs/libunistring                   abi_x86_32
dev-libs/libusb                         abi_x86_32
dev-libs/libusb-compat                  abi_x86_32
dev-libs/libxml2                        abi_x86_32
dev-libs/libxslt                        abi_x86_32
dev-libs/lzo                            abi_x86_32
dev-libs/nettle                         abi_x86_32
dev-libs/openssl                        abi_x86_32
dev-util/pkgconf                        abi_x86_32
gnome-base/librsvg                      abi_x86_32
media-gfx/graphite2                     abi_x86_32
media-libs/a52dec                       abi_x86_32
media-libs/alsa-lib                     abi_x86_32
media-libs/faad2                        abi_x86_32
media-libs/flac                         abi_x86_32
media-libs/fontconfig                   abi_x86_32
media-libs/freetype                     abi_x86_32
media-libs/glu                          abi_x86_32
media-libs/graphene                     abi_x86_32
media-libs/gst-plugins-bad              abi_x86_32
media-libs/gst-plugins-base             abi_x86_32
media-libs/gst-plugins-good             abi_x86_32
media-libs/gst-plugins-ugly             abi_x86_32
media-libs/gstreamer                    abi_x86_32
media-libs/harfbuzz                     abi_x86_32
media-libs/lcms                         abi_x86_32
media-libs/libdca                       abi_x86_32
media-libs/libdvdcss                    abi_x86_32
media-libs/libdvdnav                    abi_x86_32
media-libs/libdvdread                   abi_x86_32
media-libs/libepoxy                     abi_x86_32
media-libs/libjpeg-turbo                abi_x86_32
media-libs/libmpeg2                     abi_x86_32
media-libs/libogg                       abi_x86_32
media-libs/libpng                       abi_x86_32 apng
media-libs/libsdl2                      haptic abi_x86_32
media-libs/libsndfile                   abi_x86_32
media-libs/libtheora                    abi_x86_32
media-libs/libvorbis                    abi_x86_32
media-libs/mesa                         abi_x86_32
media-libs/tiff                         abi_x86_32
media-libs/x264                         abi_x86_32
media-plugins/alsa-plugins              abi_x86_32
media-plugins/gst-plugins-a52dec        abi_x86_32
media-plugins/gst-plugins-cdparanoia    abi_x86_32
media-plugins/gst-plugins-dts           abi_x86_32
media-plugins/gst-plugins-dvdread       abi_x86_32
media-plugins/gst-plugins-faad          abi_x86_32
media-plugins/gst-plugins-flac          abi_x86_32
media-plugins/gst-plugins-gtk           abi_x86_32
media-plugins/gst-plugins-meta          abi_x86_32
media-plugins/gst-plugins-mpeg2dec      abi_x86_32
media-plugins/gst-plugins-mpg123        abi_x86_32
media-plugins/gst-plugins-pulse         abi_x86_32
media-plugins/gst-plugins-resindvd      abi_x86_32
media-plugins/gst-plugins-x264          abi_x86_32
media-sound/cdparanoia                  abi_x86_32
media-sound/mpg123                      abi_x86_32
media-sound/pulseaudio                  abi_x86_32
media-video/vlc                         chromecast fontconfig matroska
net-dns/libidn2                         abi_x86_32
net-fs/samba                            client winbind
net-libs/gnutls                         abi_x86_32
net-libs/libasyncns                     abi_x86_32
net-misc/networkmanager                 -consolekit
net-misc/spice-gtk                      usbredir
net-nds/openldap                        abi_x86_32
net-print/cups                          abi_x86_32
sys-apps/attr                           abi_x86_32
sys-apps/dbus                           abi_x86_32
sys-apps/systemd                        abi_x86_32
sys-apps/tcp-wrappers                   abi_x86_32
sys-apps/util-linux                     abi_x86_32 static-libs
sys-devel/flex                          abi_x86_32
sys-devel/gettext                       abi_x86_32
sys-devel/llvm                          abi_x86_32
sys-libs/binutils-libs                  abi_x86_32
sys-libs/cracklib                       abi_x86_32
sys-libs/db                             abi_x86_32
sys-libs/libcap                         abi_x86_32
sys-libs/ncurses                        abi_x86_32
sys-libs/pam                            abi_x86_32
sys-libs/zlib                           abi_x86_32 minizip
virtual/glu                             abi_x86_32
virtual/jpeg                            abi_x86_32
virtual/libffi                          abi_x86_32
virtual/libgudev                        abi_x86_32
virtual/libiconv                        abi_x86_32
virtual/libintl                         abi_x86_32
virtual/libudev                         abi_x86_32
virtual/libusb                          abi_x86_32
virtual/opengl                          abi_x86_32
virtual/pam                             abi_x86_32
virtual/pkgconfig                       abi_x86_32
x11-base/xcb-proto                      abi_x86_32
x11-base/xorg-server                    kdrive xephyr
x11-drivers/nvidia-drivers              compat kms uvm
x11-libs/cairo                          abi_x86_32
x11-libs/gdk-pixbuf                     abi_x86_32
x11-libs/gtk+                           abi_x86_32
x11-libs/libICE                         abi_x86_32
x11-libs/libSM                          abi_x86_32
x11-libs/libX11                         abi_x86_32
x11-libs/libXau                         abi_x86_32
x11-libs/libXcomposite                  abi_x86_32
x11-libs/libXcursor                     abi_x86_32
x11-libs/libXdamage                     abi_x86_32
x11-libs/libXdmcp                       abi_x86_32
x11-libs/libXext                        abi_x86_32
x11-libs/libXfixes                      abi_x86_32
x11-libs/libXft                         abi_x86_32
x11-libs/libXi                          abi_x86_32
x11-libs/libXinerama                    abi_x86_32
x11-libs/libXrandr                      abi_x86_32
x11-libs/libXrender                     abi_x86_32
x11-libs/libXtst                        abi_x86_32
x11-libs/libXv                          abi_x86_32
x11-libs/libXxf86vm                     abi_x86_32
x11-libs/libdrm                         abi_x86_32
x11-libs/libpciaccess                   abi_x86_32
x11-libs/libvdpau                       abi_x86_32
x11-libs/libxcb                         abi_x86_32 xkb
x11-libs/libxshmfence                   abi_x86_32
x11-libs/pango                          abi_x86_32
x11-libs/pixman                         abi_x86_32
x11-misc/colord                         abi_x86_32

