Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    BusID       "0:2:0"
    Option      "AccelMethod"    "sna"
EndSection

Section "Screen"
    Identifier  "intel"
    Device      "intel"
EndSection
