Section "Files"
  FontPath  "/usr/share/fonts/100dpi"
  FontPath  "/usr/share/fonts/75dpi"
  FontPath  "/usr/share/fonts/arphicfonts"
  FontPath  "/usr/share/fonts/artwiz-aleczapka-en"
  FontPath  "/usr/share/fonts/artwiz-latin1"
  FontPath  "/usr/share/fonts/baekmuk-fonts"
  FontPath  "/usr/share/fonts/cheapskatefonts"
  FontPath  "/usr/share/fonts/cm-unicode"
  FontPath  "/usr/share/fonts/corefonts"
  FontPath  "/usr/share/fonts/croscorefonts"
  FontPath  "/usr/share/fonts/cyrillic"
  FontPath  "/usr/share/fonts/dejavu"
  FontPath  "/usr/share/fonts/droid"
  FontPath  "/usr/share/fonts/dzongkha-fonts"
  FontPath  "/usr/share/fonts/efont-unicode"
  FontPath  "/usr/share/fonts/exljbris-free"
  FontPath  "/usr/share/fonts/exo"
  FontPath  "/usr/share/fonts/farsi-fonts"
  FontPath  "/usr/share/fonts/freefont"
  FontPath  "/usr/share/fonts/freefonts"
  FontPath  "/usr/share/fonts/inconsolata"
  FontPath  "/usr/share/fonts/inconsolata-lgc"
  FontPath  "/usr/share/fonts/intlfonts"
  FontPath  "/usr/share/fonts/ipamonafont"
  FontPath  "/usr/share/fonts/ja-ipafonts"
  FontPath  "/usr/share/fonts/jsmath"
  FontPath  "/usr/share/fonts/kanjistrokeorders"
  FontPath  "/usr/share/fonts/kochi-substitute"
  FontPath  "/usr/share/fonts/liberation-fonts"
  FontPath  "/usr/share/fonts/libertine"
  FontPath  "/usr/share/fonts/lklug"
  FontPath  "/usr/share/fonts/mathematica-fonts"
  FontPath  "/usr/share/fonts/misc"
  FontPath  "/usr/share/fonts/mplus"
  FontPath  "/usr/share/fonts/noto"
  FontPath  "/usr/share/fonts/noto-cjk"
  FontPath  "/usr/share/fonts/OTF"
  FontPath  "/usr/share/fonts/roboto"
  FontPath  "/usr/share/fonts/sazanami"
  FontPath  "/usr/share/fonts/source-han-sans"
  FontPath  "/usr/share/fonts/source-pro"
  FontPath  "/usr/share/fonts/Speedo"
  FontPath  "/usr/share/fonts/terminus"
  FontPath  "/usr/share/fonts/TTF"
  FontPath  "/usr/share/fonts/ttf-bitstream-vera"
  FontPath  "/usr/share/fonts/Type1"
  FontPath  "/usr/share/fonts/ubuntu-font-family"
  FontPath  "/usr/share/fonts/unifont"
  FontPath  "/usr/share/fonts/urw-fonts"
  FontPath  "/usr/share/fonts/wqy-microhei"
EndSection
