Section "Module"
    Load        "modesetting"
EndSection

 Section "ServerLayout"
     Identifier  "layout"
     Screen 0    "nvidia"
     Inactive    "intel"
 EndSection

Section "Device"
    Identifier  "nvidia"
    Driver      "nvidia"
    BusID       "1:0:0"
EndSection

Section "Screen"
    Identifier  "nvidia"
    Device      "nvidia"
    Option      "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier  "intel"
    Driver      "modesetting"
    BusID       "0:2:0"
    Option      "AccelMethod"   "sna"
EndSection

Section "Screen"
    Identifier  "intel"
    Device      "intel"
EndSection